<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #4CAF50;
            padding: 10px 0;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Saytimizga xush kelibsiz!</h1>
        </div>
        <div class="content">
            <p>Assalomu aleykum☺️ {{first_name}}</p>
            <p>Bizning kasb-hunar maktabimiz saytiga tashrif buyurganingizdan xursandmiz!</p>
            <p>O'ylaymizki siz o'zingiz uchun kerakli kasbni saytimiz orqali topa oldingiz va ro'yxatdan muvaffaqiyatli o'tdingiz.Tez orada operatorlarimiz siz bilan bog'lanishadi📲</p>
            <p>Hurmat bilan<br> Parkent tuman 2-son kasb-hunar maktabi jamoasi.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Our Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
